
...........................
login flow
.........................
1. /o/user/login
post
{
	username:"",
	password:""
}

2. o/role/menus           //to get menu of role id
post
{
	role_id:1
	OR role_name :"admin"     // small case / captital case handling remaining
}



..............................
adminRoutes
.............................
creation of Country , State ,City , Lab , User, Role,Lab,Branch is done
 --- need to implement excel data  upload i.e. bulk upload or file upload and save into db
Bulk creation is done for - hopitals,hospital branches ,doctors,cities,states,lab branches,