mongodsn="mongodb://host.docker.internal:27017"
sqldsn="root:root@tcp(host.docker.internal:3306)/labms"
mongodb="repopattern"
sqldb="repopattern"
coll_products="products"
coll_users="users"
port="8845"
key="KK"
codelength=8
